<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents{
            background-color: black;
            color: white;
            display: flex;
        }
        .parents h3{
            margin-left: 5px;
            margin-bottom: 5px;
            color: aliceblue;
            margin-top: 5px;
            margin-right: 5px;

        padding: 12px;
        }
        .parents h3:hover{
            text-align: center;
            background-color:aliceblue;
            color: black;
            
        }
        .sectoin-2{
            height: 600px;
            background-image: url(la\ \(1\).jpg);
        }
        .sectoin-3{
            text-align: center;
        }
        .wer{
            font-style: italic;
        }
        .car{
            margin: 0px 300px;
        }
        .truk{
            display: flex;
            margin-left:350px;
          
            
        }
        img{
            padding: 30px;
        }
        .date{
            background-color: black;
            color: white;
        
        }
        .date h2,p{
            text-align: center;

        }
        .data p{
            color: #ddd;
        }
       .months{
        background-color: white;
        width: 40%;
        border: 2px solid white;
        margin: auto;
        color: black;


       }
       .months span{
        background-color: red;
        color: white;
        margin-left: 5px;
       }
       .months h3{
        color: #ddd;

       }
       .city{
         display: flex;
        margin-left: 200px;
       }
       .was{
        border: 10px solid black;
        background-color: white;
        color: black;
        text-align: center;
        
       }
       .asem{
        border: 10px solid black;
        background-color: white;
        color: black;
        text-align: center; 

       }
       .asd{
        border: 10px solid black;
        background-color: white;
        color: black;
        text-align: center;
        bottom: 1px;
       }
       .der{
        
    
        margin-right: 190px;
       }
       .box{
        background-color: white;
        text-align: center;
        margin-top: 70px;
       }
       .box p{
        font-style: italic;
        color:#ddd;
        box-sizing: inherit;
       }
       .time{
        display: flex;
        margin: 5px 200px;
       }
       .time .rad{
        width: 50%;
        margin-right: 15px;
       }
       .der{
        background-color:white;
        color:black;
        
       }
       .power{
        font-style: italic;
        font-size: large;
       }
   
      

       

        
        
       

        

    </style>
</head>
<body>
    <!-- section-1 start -->
    <div class="parents">
         
        <h3>HOME</h3>
        <h3>BAND</h3>
        <h3>TOUR</h3>
        <h3>CONTACT</h3>
        <h3>MORE</h3>
         
    </div>
    <!-- section -1 end -->


   <!-- section-2 start -->

    <div class="sectoin-2">
         

    </div>
    <div class="sectoin-3">
        
      <div>
        <h1>THE  BAND</h1>
        
      </div>
        <div class="wer"><p>we loves music</p></div>
        <div class="car"><p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
         <div class="truk">
           <div class="child 1">
            <h1>name</h1>
            <img src="bandmember (1).jpg" alt="">
           </div>
           <div class="child 2">
            <h1>name</h1>
            <img src="bandmember (1).jpg" alt="">
           </div>
           <div class="child 3">
            <h1>name</h1>
            <img src="bandmember (1).jpg" alt="">
           </div>
         </div> 

    </div>
 <!-- section-2 end -->
 <!-- section-3 start -->
 <div class="date">
    <h2>TOUR DATE</h2>
    <p>Remember to book your tickets</p>

    <div class="months">
        <h3>September  <span>SoldOut</span></h3> 
        <hr>
        <h3>october <span>SoldOut</span></h3>
        <hr>
        <h3>november </h3>
        <hr>

    </div>
    <div class="city">

        <div class="city-child">
            <img src="newyork.jpg" alt="newyork" style="width: 300px;">
           <div class="asd">
          
                <div class="was">
                    <p>
                        <b>NEW YORK</b>
                        </p>
                        <p>
                            FRI 27 Nov 2016
                        </p>
                    <P>Praesent tincidunt sed tellus 
                        ut rutrum sed vitae justo.
                    </P>
                    <div class="der">
                        <button>buy tickets</button>
                      </div>
                   </div>
           </div>
         
          
           
            
        </div>
        <div class="city-child">
            <img src="paris.jpg" alt="parisS" style="width: 300px;">
           <div class="asd">
           
               <div class="asem">
                <p>
                    <b>PARIS</b>
                    </p>
                    <p>
                        SAT 28 Nov 2016
                    </p>
                <P>Praesent tincidunt sed tellus 
                    ut rutrum sed vitae justo.
                </P>
                <div class="der">
                    <button>buy tickets</button>
                  </div>
           </div>
           </div>
        </div>
        <div class="city-child">
            <img src="sanfran.jpg" alt="sanfran" style="width: 300px;">
           <div class="asd">
            <p>
                <b>SANFARN</b>
                </p>
                <P>
                    SUN 29 Nov 2016
                </P>
                <div class="asel">
                    <P>Praesent tincidunt sed tellus 
                        ut rutrum sed vitae justo.
                    </P>
                  <div class="der">
                    <button>buy tickets</button>
                  </div>
           </div>
               </div>
          
        </div>

  
    </div>
   </div>
 <!-- section-3 end -->
 <!-- section -4 start -->
 <div class="box">
    <H1>C O N T A C T</H1>
    <P>Fan? drop a note!</P>
    <div class="time">
        <div class="rad">
            <div child-1>
                <h5>loction</h5>
                <h5>phone:00151515</h5>
                <h5>Email:mail@mail.com</h5>
            </div>
        </div>
      
        <div class="rad">
            <div child-2>
                
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <textarea name="massage" id="massage" cols="30"></textarea>
                 <button>send</button>
               
               



                
            </div>
        </div>
   </div>

 </div>
 <!-- section -4 end-->
  <!-- section -5 start -->
  <div>
    <img src="map (1).jpg" alt="">
    <div class="power">
        <p>powered by waseem arbab</p>
    </div>
  </div>
  <!-- section -5 end -->

 
    


  
</body>
</html>